@media print {
  .no-print,
  .no-print * {
    display: none !important;
  }
}

.dataTableForPrint {
  color: red;
}
.dataTableForPrint tr > td {
  width: 10px !important;
  overflow: hidden;
}
.dataTableForPrint tr {
  height: auto !important;
}
.trFreezed::-webkit-scrollbar {
  display: none;
}
.freezedCell::-webkit-scrollbar {
  display: none;
}
.freezedCell {
  height: 100px !important;
  max-height: 100px !important;
  overflow-y: scroll;
  display: flex;
  align-items: center;
  padding: 10px auto;
}
.freezedHeading {
  height: 100px !important;
  max-height: 100px !important;
  overflow-y: hidden;
  display: flex;
  align-items: center;
}

/* freezed dt */

.dt-container {
  display: block;
  width: 100%;
  position: relative;
  width: calc(100% + 50px);
  left: -25px;
}

.freezed-dt-container {
  max-width: 250px;
  width: fit-content;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 1px 0px 4px 0px #eee ;
}

@media(max-width: 600px){
    .freezed-dt-container {
        display: none;
    }
}

.bg-dt-container {
  overflow-x: scroll;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
