{
  "name": "varosa-employee-management-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "ap-style-title-case": "^1.1.2",
    "cookie-universal-nuxt": "^2.2.1",
    "core-js": "^3.19.3",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "json-as-xlsx": "^2.4.6",
    "nepali-date-converter": "^3.3.1",
    "nuxt": "^2.15.8",
    "nuxt-route-meta": "^2.3.4",
    "v-nepalidatepicker": "^1.2.4",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.1",
    "vuex-persistedstate": "^4.1.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@nuxt/types": "~2.15.0",
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
